<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoderDeck.CreateAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Plans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Phonenumber" Type="nvarchar" MaxLength="18" />
    <Property Name="CellNumber" Type="nvarchar" MaxLength="18" />
    <Property Name="PlansId" Type="bigint" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK__Users__PlansId__3C69FB99">
    <End Role="Plans" Type="Self.Plans" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PlansId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoderDeckCreateAppModelStoreContainer">
    <EntitySet Name="Plans" EntityType="Self.Plans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__PlansId__3C69FB99" Association="Self.FK__Users__PlansId__3C69FB99">
      <End Role="Plans" EntitySet="Plans" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>